@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#FF8911;
    --secondary-color:#5C5BDB;
    --primaryFont-color:#FFFFFF;
    --secondaryFont-color:#000000;
    --light-dark:#ccc5c5;   
    --primary-color-lite:#E3E3FF; 
    --secondary-dark:#B8B7C7;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
header{
    height: 15vh;
    width: 100%;
}
header nav{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    padding: 0 20px;
}
header nav .nav-links ul li a{
    position: relative;
    text-decoration: none;
    color: var(--secondaryFont-color);
    font-size: 18px;
    margin:0 1rem;
}
header nav .nav-links ul li a::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -10px;
    left: 0;
    background: var(--primary-color);
    transition: .2s ease-in-out;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
}
header nav .nav-links ul li a:hover::before{
    transform: scaleX(1);
    width: 100%;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}
.brand img{
    width: 90px;
}
.hero{
    background-color: var(--secondary-color);
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero .img img{
    width: 200px;
    border-radius: 50%;
}
.hero .content{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.name h1{
    color: var(--primaryFont-color);
    font-size: 2.5rem;
}
.description p{
    color: var(--light-dark);
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 16px;
}
.hero-btn button{
    background-color: var(--primary-color);
    width: 200px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    border: 1px solid var(--primary-color);
    margin:0 1rem;
    font-size: 16px;
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    text-align: center;
}
.hero-btn button a{
    color: var(--primaryFont-color);
    text-decoration: none;
}
.hero-btn i{
    margin: 0 10px;
}
.hero-btn button:hover{
    background: none;
    border: 1px solid var(--primary-color);
}
#projects{
    height: 100%;
    margin: 6rem 3rem;
    max-width: 1200px;
    width: 100%;
}
.heading{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}
#projects .box{
    display: flex;
    gap: 2rem;
    text-align: start;
}
#projects .card img{
    width: 400px;
    height: 250px;
    border-radius: 25px;
    object-fit:contain;
    border: 1px solid var(--light-dark);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
#projects .card h2{
    margin-bottom: 1rem;
    text-align: center;
}
#projects .card p{
    color: #777;
    text-align: justify;
}
#education{
    margin: 6rem auto;
    max-width: 1200px;
    width: 100%;
}
#education .box{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}
#education .card{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: start;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: var(--secondary-color);
    color: var(--primary-color-lite);
    width: 550px;
    padding: 2.5rem 2.5rem;
    border-radius: 15px;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}
#education .card:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
#education .card p{
    color: var(--primary-color-lite);
    margin-bottom: 5px;
}
#education .card h4{
    font-size: 18px;
    margin-bottom: 5px;
}
#skills{
    height: 100%;
    margin: 6rem auto;
    max-width: 1200px;
    width: 100%;
}
.sub-heading{
    text-align: center;
    color: var(--primary-color);
}
#skills .box{
    display: flex;
    flex-wrap: wrap;
    row-gap: 3.5rem;
}
#skills .card{
    display: flex;
    gap: 2rem;
    align-items: center;
    width: 300px;
}
#skills .card img{
    width: 100px;
}
#footer h4{
    color: var(--primaryFont-color);
    background-color: #5C5BDB;
    text-align: center;
    padding: 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    background-color: #101010;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}


/* Media Query */

@media only screen and (max-width:360px){
    #homepage{
        position: relative;
    }
    header{
        height: 12vh;
        width: 100%;
    }
    header nav{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    header nav .nav-links ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        background: var(--primary-color);
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    header nav .nav-links ul li{
        padding: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;
    }
    header nav .nav-links ul li a{
        margin-top: 50%;
        color: var(--primaryFont-color);
    }
    header nav .nav-links ul li i{
        display: none;
    }
    .brand img{
        width: 80px;
    }
    .hero{
        display: flex;
        justify-content: center;
        height: 88vh;
        padding: 0 2rem;
    }
    .hero .img img{
        width: 200px;
        margin: 2rem auto;
    }
    .hero .content{
        gap: 1rem;
    }
    .name h1{
        font-size: 1.25rem;
    }
    .description p{
        font-size: 14px;
    }
    .hero-btn button{
        margin: 0.50rem;
    }
    .heading{
        text-align: center;
        font-size: 1.50rem;
    }
    #projects{
        margin: 3rem auto;
    }
    #projects .box{
        flex-direction: column;
        gap: 2rem;
    }
    #projects .card{
        margin: 0 2rem;
    }
    #projects .card img{
        width: 300px;
        height: 200px;
    }
    #projects .card h2{
        font-size: 1.1rem;
        margin: 1rem auto;
    }
    #projects .card p{
        font-size: 14px;
    }
    #education{
        margin: 3rem auto;
    }
    #education .box{
        gap: 2rem;
    }
    #education .card{
        width: 300px;
        margin: 0 2rem;
    }
    #skills{
        margin: 3rem auto;
    }
    #skills .card img{
        width: 50px;
    }
    #skills .box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    #skills .card{
        display: flex;
        width: 150px;
        gap: 1rem;
    }
    #skills .card p,h4{
        font-size: 12px;
    }
    #footer h4{
        padding: 0.5rem;
        font-size: 14px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
        width: 80px;
        z-index: 1;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}